# Supported distros: iron (EOL), jazzy
# iron still supported because Nvidia Isaac not on Ubuntu 24.04 yet
ROS_DISTRO=jazzy

# Local user's id and group id,
# for permission matching between host and container
# ! update with your user and group id !
USER_ID=1000
GROUP_ID=1000
